PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=gestionFac
NODE_ENV=development
FRONTEND_URL=http://localhost:3002

# Variables JWT
JWT_SECRET=hilton_yaounde_secret_key_2025_super_secure
JWT_REFRESH_SECRET=hilton_yaounde_refresh_secret_key_2025_ultra_secure
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
BCRYPT_ROUNDS=12